# dev-tool

./: pom.xml
generate/: pom.xml
generate/src/main/java/org/cc/generate/entity/: DatabaseReflect.java
generate/src/main/java/org/cc/generate/orm/jpa/: BaseEntity.java  BaseService.java  DynamicRepository.java  GenerateFindOne.java  GeneratePage.java  GenerateRemove.java  GenerateSave.java  JPAGenerate.java
generate/src/main/java/org/cc/generate/orm/mybatis/: Generate.java
generate/src/main/java/org/cc/generate/util/: AreaUtil.java  CollectionUtils.java  SpringContextUtil.java  StringUtils.java
